# Homework

./: README.md
NetworkStorage/: pom.xml
NetworkStorage/NSClient/: pom.xml
NetworkStorage/NSClient/src/main/java/ru/gb/client/: MainApplication.java
NetworkStorage/NSClient/src/main/java/ru/gb/client/core/command/commandinterface/: CommandService.java
NetworkStorage/NSClient/src/main/java/ru/gb/client/core/command/commandservice/: CommandService.java
NetworkStorage/NSClient/src/main/java/ru/gb/client/core/command/uicommand/: AuthError.java  CommandClient.java  ConnectWithServer.java  CopyFileComplete.java  CopyFileError.java  RegistrationError.java  StartCopyFileToServer.java
NetworkStorage/NSClient/src/main/java/ru/gb/client/core/commandhandler/: CommandHandler.java
NetworkStorage/NSClient/src/main/java/ru/gb/client/core/commandhandler/CommandDictionary/: CommandDictionaryServiceImpl.java
NetworkStorage/NSClient/src/main/java/ru/gb/client/core/commandhandler/commanddictionary/: CommandDictionaryServiceImpl.java
NetworkStorage/NSClient/src/main/java/ru/gb/client/core/controller/: AuthController.java  MainController.java  PanelController.java
NetworkStorage/NSClient/src/main/java/ru/gb/client/core/networkservice/: NettyClient.java
NetworkStorage/NSClient/src/main/java/ru/gb/client/core/util/: AlertWindow.java  PropertyUtils.java
NetworkStorage/NSClient/src/main/java/ru/gb/client/factory/: CreateCommandListImpl.java  Factory.java
NetworkStorage/NSClient/src/main/java/ru/gb/client/factory/commandlist/: CreateCommandList.java
NetworkStorage/NSClient/src/main/resources/: config.properties
NetworkStorage/NSClient/src/main/resources/view/: controlPanel.fxml  controlPanelServer.fxml  mainWindow.fxml
NetworkStorage/NSServer/: pom.xml
NetworkStorage/NSServer/docker/: docker-compose.yml
NetworkStorage/NSServer/src/main/java/ru/gb/server/: Main.java
NetworkStorage/NSServer/src/main/java/ru/gb/server/core/comanddictionary/: CommandDictionaryServiceImpl.java
NetworkStorage/NSServer/src/main/java/ru/gb/server/core/command/: AuthorizationUser.java  CommandServer.java  CopyFileFromServer.java  CopyFileToServer.java  FileCopyToServerComplete.java  RegistrationUser.java  ShowDirectoryUp.java  ShowSelectedCatalog.java
NetworkStorage/NSServer/src/main/java/ru/gb/server/core/commandhandler/: CommandHandler.java  ServerHandler.java
NetworkStorage/NSServer/src/main/java/ru/gb/server/core/networkservice/: NettyServerService.java
NetworkStorage/NSServer/src/main/java/ru/gb/server/database/: DatabaseHandler.java
NetworkStorage/NSServer/src/main/java/ru/gb/server/factory/: CreateCommandListImpl.java  Factory.java
NetworkStorage/NSServer/src/main/java/ru/gb/server/factory/commandlist/: CreateCommandList.java
NetworkStorage/NSServer/src/main/java/ru/gb/server/flyway/: FlywayMigration.java  FlywayMigrationImpl.java
NetworkStorage/NSServer/src/main/java/ru/gb/server/flyway/flywayinterface/: FlywayStarter.java
NetworkStorage/NSServer/src/main/java/ru/gb/server/flyway/flywaymigration/: FlywayMigration.java
NetworkStorage/NSServer/src/main/java/ru/gb/server/util/: PropertyUtils.java
NetworkStorage/NSServer/src/main/resources/db/migration/: V1__Create_person_table.sql
(+22 files in other folders)
