<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="440.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ru.gb.client.core.controller.MainController">
   <children>
      <HBox layoutX="14.0" layoutY="66.0" prefHeight="314.0" prefWidth="972.0">
         <children>
             <fx:include fx:id="controlPanelClient" source="controlPanel.fxml" />
            <GridPane fx:id="controlPanelButton" prefHeight="314.0" prefWidth="174.0">
              <columnConstraints>
                <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Button fx:id="copyBtn" focusTraversable="false" mnemonicParsing="false" onAction="#copyFileAction" prefHeight="25.0" prefWidth="88.0" text="Копировать" GridPane.rowIndex="1" />
               </children>
            </GridPane>
             <fx:include fx:id="controlPanelServer" source="controlPanelServer.fxml" />
         </children>
      </HBox>
      <Button fx:id="registrationOnServerBtn" layoutX="710.0" layoutY="14.0" mnemonicParsing="false" onAction="#registrationAction" prefHeight="25.0" prefWidth="107.0" text="Зарегистрироваться" />
      <Button layoutX="828.0" layoutY="14.0" mnemonicParsing="false" onAction="#connectAction" prefHeight="25.0" prefWidth="107.0" text="Подключиться" />
      <Label layoutX="598.0" layoutY="39.0" text="Password" />
      <TextField fx:id="loginField" layoutX="389.0" layoutY="14.0" />
      <Label layoutX="450.0" layoutY="39.0" text="Login" />
      <PasswordField fx:id="passwordField" layoutX="549.0" layoutY="14.0" />

   </children>

</AnchorPane>
