PORT = 8189
URL = jdbc:postgresql://localhost:5435/cloud
USER = postgres
PASSWORD = postgrespass
SERVER_DIRECTORY = cloud
SQL_INSERT = insert into users (login, password) values (?, ?)
SQL_SELECT = SELECT * FROM users
